.review{
    position: relative;
    font-size: 0px;
    // background-color: #fff;
    overflow: hidden;
    .noCont{
        padding: 0px;
    }
    h2{
        font-weight: 600;
        font-size: 18px;
        height: 90px;
        line-height: 90px;
        color: #333333;
        border-bottom: 0.5px #E2E2E2 solid;
        padding: 0 16px;
    }
    ul{
        font-size: 0px;
        padding: 0px;
        margin: 0px;
        padding: 0 16px;
        li{
            list-style: none;
            height: 90px;
            border-bottom: 0.5px #E2E2E2 solid;
        }
        .review-list{
            position: relative;
            overflow: hidden;
            padding-top: 12px;
        }
        .review-img{
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: inline-block;
            vertical-align: top;
            float: left;
            margin-right: 12px;
            overflow: hidden;
            img{
                width: 100%;
                height: 100%;
            }
        }
        .review-top{
            color: #0D0E15;
            font-size: .14rem;
            line-height: .2rem;
            font-weight: 600;
            height: 20px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .review-mid{
            overflow: hidden;
             font-size: .14rem;
            .mid-left{
                display: inline-block;
                float: left;
                width: 82%;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                color: #0D0E15;
                height: 20px;
            }
            .mid-right{
                display: inline-block;
                float: right;
                width:18%;
                font-size: 12px;
                color: #768196;
                line-height: 20px;
                text-align: right;
               height: 20px;
                i{
                    font-style: normal;
                    display: inline-block;
                    width: 15px;
                    height: 15px; 
                    margin-left: 6px;
                    position: relative;
                    top: 3px;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
            }
        }
        .review-btm{
            height: 20px;
            display: inline-block;
            overflow: hidden;
            color: #768196;
            font-size: 12px;
            line-height: 20px;
            position: relative;
            left: 53px;
        }
    }
}